# geekbang-java-training-camp

./: .gitignore  README.md  pom.xml
.extract/: .tomcat_executable_archive.timestamp
.extract/logs/: access_log.2021-06-12
.extract/work/Tomcat/localhost/_/: SESSIONS.ser
.extract/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java  myServlet_jsp.java
rest-demo/: pom.xml
rest-demo/src/main/java/ink/heshang/restdemo/: RestDemoApplication.java
rest-demo/src/main/java/ink/heshang/restdemo/rest/: ActuatorService.java  DefaultRestClientBuilderResolver.java
rest-demo/src/main/resources/: application.yml
rest-demo/src/test/java/ink/heshang/restdemo/: ActuatorTest.java  RestDemoApplicationTests.java
server-web/: pom.xml
servlet-web/: pom.xml
servlet-web/src/main/java/ink/heshang/configuration/: MapBasedConfigSource.java  ServletRequestConfigSource.java
servlet-web/src/main/java/ink/heshang/servlet/: CommonResponseHeadersTag.java  MyServlet.java
servlet-web/src/main/webapp/: myServlet.jsp
servlet-web/src/main/webapp/WEB-INF/: diy-tags.tld
src/ink/heshang/: Main.java
