<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["DIY tag libs"]]></description>
    <display-name>"DIY Tags"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>diy</short-name>
    <uri>/diy-tags</uri>

  <tag>
      <name>commonResponseHeaders</name>
      <tag-class>ink.heshang.servlet.CommonResponseHeadersTag</tag-class>
      <body-content>scriptless</body-content>

      <attribute>
          <name>cacheControl</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
      </attribute>
  </tag>  

</taglib>


