#created by Apache Tomcat Maven plugin
#Sat Jun 12 17:56:47 CST 2021
generationTimestamp=1623491807472
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
